<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IAN REYES</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style="background-color: #5D707F;">
    <audio src="music.mp3" autoplay loop>
        Tu navegador no soporta la reproducción de audio.
    </audio>
    <div class="container">

        <div class="barraizq">
            <div class="pfp"><img class="img-circular" src="profile.jpg" alt="Placeholder Image" id="left-image"></div>
            <div class="contenidobarraizq">
                <p><a class="enlaceizq" href="main.html">>bio</a></p>
                <p><a class="enlaceizq" href="lenguajes.html">>lenguajes</a></p>
                <p><a class="enlaceizq" href="proyectos.html">>proyectos</a></p>
                <p><a class="enlaceizq" href="hobbies.html">>hobbies</a></p>
                <p><a class="enlaceizq" href="contacto.html">>contacto</a></p>
            </div>
        </div>
        <div class="content">
            <h2>>contacto</h2>
            <ul>
                <li>
                    <a class="enlaceizq" href="mailto:ianry9819@gmail.com">e-mail: ianry9819@gmail.com</a>
                </li>
                <li>
                    Número telefónico: +52 55 5818 7579
                </li>
                <li>
                    <a class="enlaceizq" target="_blank" href="https://github.com/ian-ry">github</a>
                </li>
                <li>
                    <a class="enlaceizq" target="_blank" href="https://www.linkedin.com/in/ianry/">linkedin</a>
                </li>
            </ul>
            <ul>
                <li>despacho</li>
                <p></p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30090.388751156068!2d-99.18208485!3d19.485785249999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d1f9d323b419cd%3A0x24ff9620507ab571!2sAzcapotzalco%2C%20Ciudad%20de%20M%C3%A9xico%2C%20CDMX!5e0!3m2!1ses!2smx!4v1715302685179!5m2!1ses!2smx" width="100%" height="450" style="border:0; border-radius: 50px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </ul>
        </div>
        
        <div class="barrader">
            <div><span class="contentder1">ian reyes</span><span class="contentder2">software dev</span></div>
            <div style="opacity: 0;">-------</div>
        </div>
      </div>
</body>
</html>