<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IAN REYES</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style="background-color: #5D707F;">
    <audio src="music.mp3" autoplay loop>
        Tu navegador no soporta la reproducción de audio.
    </audio>
    <div class="container">

        <div class="barraizq">
            <div class="pfp"><img class="img-circular" src="profile.jpg" alt="Placeholder Image" id="left-image"></div>
            <div class="contenidobarraizq">
                <p><a class="enlaceizq" href="main.html">>bio</a></p>
                <p><a class="enlaceizq" href="lenguajes.html">>lenguajes</a></p>
                <p><a class="enlaceizq" href="proyectos.html">>proyectos</a></p>
                <p><a class="enlaceizq" href="hobbies.html">>hobbies</a></p>
                <p><a class="enlaceizq" href="contacto.html">>contacto</a></p>
            </div>
        </div>
        <div class="content">
            <h2>>hobbies</h2>

            <ul>
                <li>
                    <h3>Gimnasio</h3>
                    <ul>
                        <li>
                            Me importa mucho mi bienestar físico, por lo que disfruto ejercitarme en el gimnasio.
                        </li>
                    </ul>
                    <p></p>
                </li>

                <li>
                    <h3>Videojuegos</h3>
                    <ul>
                        <li>
                           Mi videojuego favorito es Fallout New Vegas, disfruto otros juegos del género RPG y juegos de acción. Otros juegos de mi colección:
                           <ul>
                                <li>
                                    Dark Souls
                                </li>
                                <li>
                                    Elden Ring
                                </li>
                                <li>
                                    Destiny 2
                                </li>
                           </ul>
                        </li>
                    </ul>
                    <p></p>
                </li>

                <li>
                    <h3>Música:</h3>
                    <ul>
                        <li>
                            Disfruto mucho de la música del género urbano en español e inglés, electrónica y rock.
                            <ul>
                                <li>
                                    Childish Gambino
                                </li>
                                <li>
                                    Bad Bunny
                                </li>
                                <li>
                                    HOME
                                </li>
                                <li>
                                    Polyphia
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>

        <div class="barrader">
            <div><span class="contentder1">ian reyes</span><span class="contentder2">software dev</span></div>
            <div style="opacity: 0;">-------</div>
        </div>
    </div>
    <script src="script.js"></script>
</body>