<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>IAN REYES</title>
</head>
<body>
    

    <video autoplay muted loop poster="placeholder.jpg" class="background-video">
        <source src="bg.mp4" type="video/mp4">
        <source src="your-video.webm" type="video/webm">
        Your browser does not support the video tag.
    </video>

    
    <div class="containerlanding1">
        <div class="name">
            ian reyes<span class="name2">software dev</span>
        </div>
    </div>

    <div class="containerlanding2">
        <a href="main.html"><div class="entrar1">><span class="entrar2">entrar</span></div></a>
    </div>

    <script src="script.js"></script>

</body>
</html>