<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IAN REYES</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style="background-color: #5D707F;">
    <audio src="music.mp3" autoplay loop>
        Tu navegador no soporta la reproducción de audio.
    </audio>
    <div class="container">

        <div class="barraizq">
            <div class="pfp"><img class="img-circular" src="profile.jpg" alt="Placeholder Image" id="left-image"></div>
            <div class="contenidobarraizq">
                <p><a class="enlaceizq" href="main.html">>bio</a></p>
                <p><a class="enlaceizq" href="lenguajes.html">>lenguajes</a></p>
                <p><a class="enlaceizq" href="proyectos.html">>proyectos</a></p>
                <p><a class="enlaceizq" href="hobbies.html">>hobbies</a></p>
                <p><a class="enlaceizq" href="contacto.html">>contacto</a></p>
            </div>
        </div>
        <div class="content">
            <h2>>lenguajes</h2>
            <ul>
                <li><h3>experiencia alta:</h3>
                    <ul>
                        <li>python</li>
                        <li>Java</li>
                        <li>C#</li>
                    </ul>
                </li>
                <li><h3>experiencia media:</h3>
                    <ul>
                        <li>C++</li>
                        <li>Swift</li>
                    </ul>
                </li>
                <li><h3>experiencia menor:</h3>
                    <ul>
                        <li>Lua</li>
                        <li>html</li>
                        <li>php (laravel)</li>
                    </ul>
                </li>
                <li><h3>otros:</h3>
                    <ul>
                        <li>Suite Pandas</li>
                        <li>Suite Office</li>
                        <li>Power BI (Power BI Online)</li>
                        <li>Android Studio</li>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div class="barrader">
            <div><span class="contentder1">ian reyes</span><span class="contentder2">software dev</span></div>
            <div style="opacity: 0;">-------</div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>