<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IAN REYES</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style="background-color: #5D707F;">

    <div class="container">
        <div class="barraizq">
            <div class="pfp"><img class="img-circular" src="profile.jpg" alt="Placeholder Image" id="left-image"></div>
            <div class="contenidobarraizq">
                <p><a class="enlaceizq" href="main.html">>bio</a></p>
                <p><a class="enlaceizq" href="lenguajes.html">>lenguajes</a></p>
                <p><a class="enlaceizq" href="proyectos.html">>proyectos</a></p>
                <p><a class="enlaceizq" href="hobbies.html">>hobbies</a></p>
                <p><a class="enlaceizq" href="contacto.html">>contacto</a></p>
            </div>
        </div>
        <div class="content">
          <h2>>bio</h2>
          <p>¡Hola! Soy Ian Reyes y soy un desarrollador e ingeniero de Software Jr con interés en UX/UI, diseño web, Artificial Intelligence, Big Data, Quantum Computing y Mobile Apps. 

            Nací hace 25 años en el Estado de México y he vivido en la CDMX desde que tengo dos años de edad. Mi color favorito es el rosa, me encanta el helado napolitano, adoro los videojuegos y mi número favorito es el 7. </p>

            <p>Estoy interesado en administración de bases de datos, Big Data, Aplicaciones web, Business </p>
            <p>Tengo experiencia en programación de Aplicaciones Móviles, </p>
        </div>
        <div class="barrader">
            <div><span class="contentder1">ian reyes</span><span class="contentder2">software dev</span></div>
            <div style="opacity: 0;">-------</div>
        </div>
      </div>
    <script src="script.js"></script>
</body>
</html>