<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IAN REYES</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style="background-color: #5D707F;">
    <div class="container">

        <div class="barraizq">
            <div class="pfp"><img class="img-circular" src="profile.jpg" alt="Placeholder Image" id="left-image"></div>
            <div class="contenidobarraizq">
                <p><a class="enlaceizq" href="main.html">>bio</a></p>
                <p><a class="enlaceizq" href="lenguajes.html">>lenguajes</a></p>
                <p><a class="enlaceizq" href="proyectos.html">>proyectos</a></p>
                <p><a class="enlaceizq" href="hobbies.html">>hobbies</a></p>
                <p><a class="enlaceizq" href="contacto.html">>contacto</a></p>
            </div>
        </div>

        <div class="content">
            <h2>>proyectos</h2>

            <ul>
                <li> 
                    Proyecto de servicio social en colaboración con Universidad TecMilenio en donde se creó una plataforma en línea de aprendizaje online para javascript con más de 100 usuarios registrados.
                    <p></p>
                </li>

                <li>
                    Proyecto PHP/Laravel de administración de libros para una librería. <a class="enlaceizq" href="https://github.com/ian-ry/laravel_bookstore_project">Disponible en Github aquí.</a>
                    <p></p>
                </li>

                <li>
                    Proyecto de página web portafolio para Ian Reyes.
                    <p></p>
                </li>

                <ul>
                    <li>
                        <p></p>
                        <a class="enlaceizq" target="_blank" href="https://github.com/ian-ry">Enlace a proyectos en Github</a>
                    </li>
                </ul>
            </ul>

        </div>

        <div class="barrader">
            <div><span class="contentder1">ian reyes</span><span class="contentder2">software dev</span></div>
            <div style="opacity: 0;">-------</div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>