body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: auto;
    padding: 0;


}

.name{
    font-size: 90px;
    color: white;
    justify-content: right;
    text-decoration: none;
}

.name2{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 90px;
    color: #6D8A96;
    text-decoration: none;
}

.containerlanding1{
    display: flex;
    justify-items: right;
    justify-content: right;
    text-align: center;
    text-decoration: none;
}

.containerlanding2{
    display: flex;
    justify-content: right;
    align-items: center;
    text-align: center;
    text-decoration: none;
}

.entrar1{
    background-color: #5d707f;
    font-size: 40px;
    padding-top: 0px;
    border-radius: 10px;
    padding: 10px;
    color:white;
    text-decoration: none;
    align-items: center;
    align-content: center;
    text-decoration: none;
}

.entrar2{
    font-size: 40px;
    padding-top: 190px;
    transition: opacity 0.3 ease;
    color: #66CED6;
    text-decoration: none;
    align-items: center;
    align-content: center;
    text-decoration: none;
}

.entrar1:hover{
    color: #66CED6;

}

.entrar2:hover{
    color: #66CED6;
    opacity: 1;

}

.container {
    display: flex;
    flex-direction: row;
}

.barraizq {
    margin: 20px;
    padding: 10px;
    border-radius: 50px;
    text-align: left;
    justify-content: center;
    align-items: center;
    padding-top: 10px;

}

.contenidobarraizq{
    text-align: left;
    padding: 20px;
    border-radius: 30px;
    background-color: #6D8A96;
}

.enlaceizq {
    text-decoration: none;
    color: whitesmoke;
    font-size: 20px;
    transition: color 0.3s ease;
}

.enlaceizq:hover {
    color: #66CED6;
    text-decoration: none;

}

.content {
    flex-grow: 1;
    font-size: 20px;
    color: whitesmoke;
}

h2{
    font-size: 50px;
    color:#66CED6;
}

.barrader {
    margin: 30px;
    padding: 20px;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    background-color: #6D8A96;

}

.contentder1{
    writing-mode: vertical-rl;
    font-size: 40px;
}

.contentder2{
    writing-mode: vertical-rl;
    font-size: 40px;
    color: #5d707f;
    transition: transform 0.3s ease, color 0.3s ease;
}

.contentder2:hover{
    color: #66CED6;
    transform: translateY(70%);
}

ul {
    list-style-type: ">";
}

.background-video {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    object-fit: cover; 
    z-index: -1;
    opacity: 1;
    filter: rgba(0, 0, 0, 0.7);
}

.img-circular{
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

.pfp{
    padding-bottom: 10px;
}